spring.application.name=api-gateway
server.port=9000

# OpenAPI Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=Product service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v1/api-docs
# springdoc.swagger-ui.urls[0].name=order-service
# springdoc.swagger-ui.urls[0].url=http://localhost:8080/v1/api-docs
# springdoc.swagger-ui.urls[1].name=product-service
# springdoc.swagger-ui.urls[1].url=http://localhost:8081/v1/api-docs
# springdoc.swagger-ui.urls[2].name=inventory-service
# springdoc.swagger-ui.urls[2].url=http://localhost:8082/v1/api-docs